server.port:8081
management.security.enabled=false
spring.application.name=HELLO-SERVER
eureka.client.region=bj
eureka.client.availabilityZones.bj=bzone1,bzone2
eureka.client.serviceUrl.bzone2=http://b3.esb.com:1100/eureka/
eureka.instance.preferIpAddress =true
eureka.instance.appname =hello-provider
eureka.instance.appGroupName =hello-group
eureka.instance.instanceId =hello-pp3
eureka.instance.hostname =b3.hello
endpoints.sensitive=false

app.url=pp3.pro.com