server.port:8081

spring.application.name=HELLO-SERVER

eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/
eureka.instance.preferIpAddress =true
endpoints.sensitive=false

app.url=pp1.test.com