server.port:8081
management.security.enabled=false
spring.application.name=HELLO-SERVER

eureka.client.region=bj
eureka.client.availabilityZones.bj=bzone1,bzone2
eureka.client.serviceUrl.bzone1=http://b1.esb.com:1100/eureka/
eureka.instance.preferIpAddress =true
eureka.instance.appname =hello-provider
eureka.instance.appGroupName =hello-group
eureka.instance.instanceId =hello-pp1
eureka.instance.hostname =b1.hello
endpoints.sensitive=false

app.url=pp1.dev.com