management.security.enabled=false
server.port=1102
spring.application.name=eureka-server
eureka.instance.hostname=b3.esb.com

eureka.server.enableSelfPreservation=false
#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
eureka.server.evictionIntervalTimerInMs=5000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://b1.esb.com:1100/eureka/,http://b2.esb.com:1101/eureka/,http://b3.esb.com:1102/eureka/
eureka.client.region=bj
eureka.client.availabilityZones.bj=bzone1,bzone2
eureka.client.serviceUrl.defaultZone=http://b3.esb.com:1102/eureka/
eureka.client.serviceUrl.bzone2=http://b3.esb.com:1102/eureka/

spring.freemarker.templateLoaderPath=classpath\:/views

endpoints.sensitive:false