management.security.enabled=false
server.port=1100
spring.application.name=eureka-server
eureka.instance.hostname=b3.esb.com
eureka.instance.appname=b.eureka.server
eureka.instance.instanceId =b3-server

#eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=5000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://b1.esb.com:1100/eureka/,http://b2.esb.com:1101/eureka/,http://b3.esb.com:1102/eureka/
eureka.client.region=bj
eureka.client.availabilityZones.bj=bzone1,bzone2
eureka.client.serviceUrl.defaultZone=http://b3.esb.com:1100/eureka/
eureka.client.serviceUrl.bzone2=http://b3.esb.com:1100/eureka/

#spring.freemarker.templateLoaderPath=classpath\:/views

endpoints.sensitive:false
endpoints.enabled:true

#endpoints.info.enabled=true
info.app.name:${eureka.instance.instanceId}