management.security.enabled=false
server.port=1100
#spring.application.name=eureka-server
spring.application.name=b1.esb.com
eureka.instance.hostname=b1.esb.com

#eureka.remoteRegionUrlsWithName=bzone1;http://b1.esb.com:1100/eureka/,bzone2;http://b2.esb.com:1101/eureka/
eureka.server.enableSelfPreservation=false
#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
eureka.server.evictionIntervalTimerInMs=5000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://b1.esb.com:1100/eureka/,http://b2.esb.com:1101/eureka/,http://b3.esb.com:1102/eureka/
#eureka.client.region=bj
#eureka.client.availabilityZones.bj=bzone1,bzone2
eureka.client.serviceUrl.defaultZone=http://b2.esb.com:1101/eureka/
#eureka.client.serviceUrl.bzone1=http://b1.esb.com:1100/eureka/,http://b2.esb.com:1101/eureka/
spring.freemarker.templateLoaderPath=classpath\:/views

endpoints.sensitive:false