server.port=1101

#eureka.client.serviceUrl.defaultZone=http://b1.esb.com:1100/eureka/,http://b2.esb.com:1101/eureka/,http://b3.esb.com:1102/eureka/
eureka.client.region=bj
eureka.client.availabilityZones.bj=bzone1,bzone2
eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/
eureka.client.serviceUrl.bzone1=http://localhost:1100/eureka/,http://localhost:1101/eureka/
